PORT=8004
SECRET_KEY=local_development_fake_key
WTF_CSRF_SECRET_KEY=this_is_a_random_string
SNAPCRAFT_IO_API=https://api.staging.snapcraft.io/api/v1/
DASHBOARD_API=https://dashboard.staging.snapcraft.io/dev/api/
LOGIN_URL=https://login.staging.ubuntu.com